ninja_required_version = 1.3
cxx = cl
nvcc = F:\cuda10.2\bin\nvcc

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /EHsc -IF:\program\Anaconda3\envs\orientedreppoints\lib\site-packages\torch\include -IF:\program\Anaconda3\envs\orientedreppoints\lib\site-packages\torch\include\torch\csrc\api\include -IF:\program\Anaconda3\envs\orientedreppoints\lib\site-packages\torch\include\TH -IF:\program\Anaconda3\envs\orientedreppoints\lib\site-packages\torch\include\THC -IF:\cuda10.2\include -IF:\program\Anaconda3\envs\orientedreppoints\include -IF:\program\Anaconda3\envs\orientedreppoints\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" "-IC:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=points_justify -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /EHsc -IF:\program\Anaconda3\envs\orientedreppoints\lib\site-packages\torch\include -IF:\program\Anaconda3\envs\orientedreppoints\lib\site-packages\torch\include\torch\csrc\api\include -IF:\program\Anaconda3\envs\orientedreppoints\lib\site-packages\torch\include\TH -IF:\program\Anaconda3\envs\orientedreppoints\lib\site-packages\torch\include\THC -IF:\cuda10.2\include -IF:\program\Anaconda3\envs\orientedreppoints\include -IF:\program\Anaconda3\envs\orientedreppoints\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" "-IC:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=points_justify -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_61,code=sm_61
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build F$:\360downloads\OrientedRepPoints-main\mmdet\ops\point_justify\build\temp.win-amd64-3.7\Release\src/points_justify.obj: compile F$:\360downloads\OrientedRepPoints-main\mmdet\ops\point_justify\src\points_justify.cpp
build F$:\360downloads\OrientedRepPoints-main\mmdet\ops\point_justify\build\temp.win-amd64-3.7\Release\src/points_justify_kernel.obj: cuda_compile F$:\360downloads\OrientedRepPoints-main\mmdet\ops\point_justify\src\points_justify_kernel.cu





